<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-g2-ywO">
                                <rect key="frame" x="16" y="16" width="288" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-Vd-VMg">
                                        <rect key="frame" x="80" y="0.0" width="128" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Me3-ly-jnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62935531140000001" green="0.17030942439999999" blue="0.1019105092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-sL-YSI">
                                        <rect key="frame" x="0.0" y="179" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-uz-Ayd">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Red"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8l-hF-HZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-sf-6zt">
                                                <rect key="frame" x="114.5" y="0.0" width="59" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Organge"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnV-GE-OOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-zq-6tz">
                                                <rect key="frame" x="228.5" y="0.0" width="59.5" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Yellow"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hT-rR-8R2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-2x-ppI">
                                        <rect key="frame" x="101.5" y="238" width="85" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-TB-2Kk">
                                                <rect key="frame" x="21.5" y="0.0" width="42" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqq-EP-z5a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="57M-9v-Nzw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-75-4sM">
                                        <rect key="frame" x="14.5" y="297" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-zM-Woh">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apg-i8-ld5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-1h-GYR">
                                                <rect key="frame" x="108" y="0.0" width="43" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Indigo"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEV-ht-XFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-90-ncg">
                                                <rect key="frame" x="216" y="0.0" width="43" height="30"/>
                                                <size key="titleShadowOffset" width="85" height="0.0"/>
                                                <state key="normal" title="Violet"/>
                                                <connections>
                                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCh-TW-iJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Lm-G1u">
                                <rect key="frame" x="147" y="518" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="bottompressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOS-d0-kvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CgD-g2-ywO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3bb-5C-sCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgD-g2-ywO" secondAttribute="trailing" constant="16" id="VBN-qx-3vg"/>
                            <constraint firstItem="CgD-g2-ywO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qZt-xJ-08t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorlabel" destination="BFH-Vd-VMg" id="f4S-F7-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
